3  ; Number of dimensions must be the first line.
# After that we can have comment lines with # in column 1.
# We can short-list the data, but only if we don't put a comment
# on the end. In that case we'd get an error.
# ; Sphere type: Data values A,B,C, center, axes, flux accumulation. 
#
# Radius 1 sphere centered on axis with potential set (-10.)
# Specify flux accumulation for 5 quantities in 50 bins of cos\theta, 1 of psi.
#1 , 1.,0.,.1, .0,.0,.0,  1.,1.,1.,  5, 50, 1  
#
# Boolean that specifies the particle region 99, n1, n1*values, n2, ... 0:
# Each nk values are ored together. The groups are anded.
# value n means inside object n, -n outside, 0 filler (do nothing). 
# In this case -1: outside object 1.
#99, 1, -1, 0
513 , 0.,0.,0., 0.,0.,0.,   5.,5.,5.,   0,-.04,0  
#91,1,12,21,32,0,-25.,-2.5,2.5,25.
#92,1,12,21,32,0,-25.,-2.5,2.5,25.
##93,1,12,25,84,0,-25.,-2.5,4.,200.
#93,1,12,25,54,0,-25.,-2.5,4.,100.
# Equal spacing mesh only good for point charges.
91,1,32,0,-25,25
92,1,32,0,-25,25
93,1,64,0,-25,100
# It's important to end the last line.
