3  ; Number of dimensions must be the first line.
# After that we can have comment lines with # in column 1.
# We can short-list the data, but only if we don't put a comment
# on the end. In that case we'd get an error.
# ; Sphere type: center, constant axes. 3 extra data values A,B,C
# Radius 1 sphere centered on axis with potential -2.
1 , .0,.0,.0,  1.,1.,1.    , 1.,0.,2.
#1 , .0,.0,.0,  1.,1.,1.    , 1.,0.,0.
# Radius 5 sphere where slope is -1/r
257 ,.0,.0,.0, 5.,5.,5. , 1.,5.,0. 
#1 ,.0,.0,.0, 5.,5.,5. , 1.,5.,0. 
