3  ; Number of dimensions must be the first line.
# After that we can have comment lines with # in column 1.
# We can short-list the data, but only if we don't put a comment
# on the end. In that case we'd get an error.
# ; Sphere type: Data values A,B,C, center, axes, flux accumulation. 
#
# Radius 1 sphere centered on axis with potential set (-10.)
# Specify flux accumulation for 5 quantities in 50 bins of cos\theta, 1 of psi.
#1 , 1.,0.,10., .0,.0,.0,  1.,1.,1.,  5, 50, 1  
1 , 1.,0.,10., .0,.0,.0,  1.,1.,1.,  5, 50, 1  
#
# Special Sphere where slope is -phi/r. A phi + B phi' = 0, center 0., radius 5.
257 , 1.,5.,0. ,.0,.0,.0, 5.,5.,5. 
#
# Radius 2. sphere with null BC to ensure this does not mess up.
#1 , 0.,0.,0., 0.,0.,0., 2.,2.,2.
# Sphere, with null BC, radius .8, tally quantities 1, 10x4 bins.
#1 , 0.,0.,0., 0.,0.,0., .8,.8,.8 ,   1,  10, 4
# Sphere, with null BC, radius 1.5, tally quantities 5, 10x4 bins.
#1 , 0.,0.,0., 0.,0.,0., 1.5,1.5,1.5 ,   5,  10, 4
# Sphere, with null BC, radius 1.5, tally quantities 5, 10x6 bins.
1 , 0.,0.,0., 0.,0.,0., 1.05,1.05,1.05 ,   5,  10, 6
1 , 0.,0.,0., 0.,0.,0., 2.5,2.5,2.5 ,   5,  10, 6
1 , 0.,0.,0., 0.,0.,0., 4.9,4.9,4.9 ,   5,  50, 1
# 1 , 0.,0.,0., 0.,0.,0., .6,.6,.6 ,   1,  10, 4
#
# Boolean that specifies the particle region 99, n1, n1*values, n2, ... 0:
# Each nk values are ored together. The groups are anded.
# value n means inside object n, -n outside, 0 filler (do nothing). 
# In this case -1: outside object 1, and 2 inside object 2. 
99, 1, -1, 1, 2, 0
# Another example: inside 3 or inside 4 and outside 5. Ors cycle faster.
#99, 2, 3, 4, 1, 5, 0 