\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Apologia}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Conventions}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Automatic plotting, single call plots.}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Setup}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Data plotting}{3}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Color}{3}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Axes}{4}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Text plotting}{5}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Contouring}{6}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Projected 3-D surface routines}{6}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Three-Dimensional Perspective Drawing}{7}{section.11}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Plotting volumetric 3-D Data}{9}{section.12}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Primitives}{9}{section.13}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Utilities}{10}{section.14}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Linking}{10}{section.15}}
