#
# Surface of Revolution Object, 
#     ABC,    Base,   Apex,   Ref, Radius,Npair, Pairs
6  1 0 1, 0. 0. -2, .0 0. 2.5, 1 0 0, 1, 4, 1. .01, .5 .4, .5 .7, .2 .9, 1.,4,2,1,2,1,2

7 1 0 2, 2. 2. 0., 2. 3. 1., 1 0 0, 1.5, 3, 0. 0., 1. .5, 0. 1., 1 4,1,1,1

# Boolean that specifies the particle region 99, n1, n1*values, n2, ... 0:
# Each nk values are ored together. The groups are anded.
# value n means inside object n, -n outside, 0 filler (do nothing). 
# In this case -1: outside object 1.
99, 1, -1, 0
# Using default mesh size equivalent to
# 9d,1,32,0,-5.,5.

# It's important to end the last line.
