3  ; Number of dimensions must be the first line.
# After that we can have comment lines with # in column 1.
# We can short-list the data, but only if we don't put a comment
# on the end. In that case we'd get an error.

#Spheroids
#1, 1.,0.,2., -2.,-2.,-2.,  1.,.5,1., 
#1, 1.,9.,2., -2.,2.,2.,  1.5,1.,1.,
#Cubes
#2, 1.,0.,1.5,  2,-1,2,  1.,1.,1.
# Cylinder abc, center(face), radii, axialcoord. 
# Then optionally flux specifications: quantities, number of bins in r,theta,z.
#3, 1.,0.,1., 0.,0.,0., 1.,1.,1., 3,    1, 1,4,4
#3, 1.,0.,1., 2.,2.,2., 1.,1.,1., 2,    1, 1,2,2
# Parallelopiped
4, 1.,0.,.5,  -0.,0.,-0.,  1.,0,.1,  -1.,0.,1., 0.,.7,0.,    1,  2,2,2
#4, 1.,0.,.5,  2.,2.,-2.,   1.,0.,0.,   0.,.3,.6, 0.,-.6,.3
# Non-aligned cylinder.
#5, 1.,0.,1., 2.,-2.,-2., 1.,0.,1.,  1.,0.,0.,  1. , 1, 2,3,4
# Boolean for particle region. In this case -1: outside object 1.
#99, 1, -1, 0

# Mesh array, 0-delimiter, positions.
91, 1,40,0,-5.,5.
92, 1,40,0,-5.,5.
93, 1,40,0,-5.,5.

Arguments: -rx.5
#end
