#
# Surface of Revolution Object, 
#       ABC,    Base,   Apex,   Ref, Radius, Npair, Pairs
6    1 0 1, 0. 0. -2, .7 0. 2., 1 0 0, 1, 4, 1. .01, .5 .4, .5 .7, .2 .9, 1.,3,2,2,2,2,2
# It seems impossible to avoid recuts for a tilted object like this

# Equivalent type 7 without flux collection
#7  1,0,1, 0.,0.,-2, 0.7,0.,2., 1 0 0, 1, 6, 0,0, 1.,.01 .5,.4,.5,.7,.2,.9,0,1

# When flux is specified for a SoR, entries following the position pairs
# Are ofluxtype (number of fluxes), ntheta, and then ndiv(i=1,npair+1)
# the number of surface facets into each line segment is divided, for each
# line segment.

# Boolean that specifies the particle region 99, n1, n1*values, n2, ... 0:
# Each nk values are ored together. The groups are anded.
# value n means inside object n, -n outside, 0 filler (do nothing). 
# In this case -1: outside object 1.
99, 1, -1, 0
# Using default mesh size equivalent to
# 9d,1,32,0,-5.,5.

# It's important to end the last line.
