3  ; Number of dimensions must be the first line.
# After that we can have comment lines with # in column 1.
# We can short-list the data, but only if we don't put a comment
# on the end. In that case we'd get an error.
# Cylinder abc, center(face), radii, axialcoord. 
#3, 1.,0.,1., 0.,0.,0., 2.,1.5,1.5,   2
# Then optionally flux specifications: quantities, number of bins in r,theta,z.
3, 1.,0.,1., -1.,0.,0., 1.,1.,1., 3,    1,  2,3,5

# General type 5 cylinder:
# A,B,C, Center   Axis Ref-vec radius Fluxes r,th,z
5 1 0 2, 3 0 0, 0 .6 1, 1 0 0,  1,       1 2 3 4


# Boolean for particle region. In this case -1: outside object 1.
99, 1, -1, 0

91 1,40,0,-5.,5.
92 1,40,0,-5.,5.
93 1,40,0,-5.,5.

Arguments: -v.1 
